<<<<<<< Updated upstream
MONGO_URI=mongodb+srv://admin:q123@projdata.z9lqgbn.mongodb.net/Project_Data?retryWrites=true&w=majority&appName=Projdat
=======
MONGO_URI=mongodb+srv://niphadayayananth_db_user:niphada8759@cluster0.jsoflfb.mongodb.net/
>>>>>>> Stashed changes
SESSION_SECRET=supersecret
PORT=3000