MONGO_URI=mongodb+srv://admin:q123@projdata.z9lqgbn.mongodb.net/Project_Data?retryWrites=true&w=majority&appName=Projdat
ENABLE_DB_PURGE=true
USERS_COLLECTION=users
STORAGE_GUARD_THRESHOLD=0.9 
STORAGE_GUARD_INTERVAL_MS=60000
SESSION_SECRET=supersecret
PORT=3000