MONGO_URI=mongodb+srv://admin:q123@projdata.z9lqgbn.mongodb.net/Project_Data?retryWrites=true&w=majority&appName=Projdat
ENABLE_DB_PURGE=true
USERS_COLLECTION=users
SESSION_SECRET=supersecret
PORT=3000